# ServerInfo

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  github.ps1  gradle.properties  login.md  pom.xml  settings.gradle  文件结构.md
src/main/java/cn/i7mc/playerinfo/: Bootstrap.java  PlayerInfo.java  PlayerInfoMain.java
src/main/java/cn/i7mc/playerinfo/auth/: AuthController.java  PasswordHash.java  SessionManager.java
src/main/java/cn/i7mc/playerinfo/bukkit/: PlayerInfoBukkitAdapter.java
src/main/java/cn/i7mc/playerinfo/bungee/: PlayerInfoBungee.java  PlayerInfoBungeeAdapter.java
src/main/java/cn/i7mc/playerinfo/bungee/command/: PlayerInfoCommand.java
src/main/java/cn/i7mc/playerinfo/bungee/controller/: BungeePlayerController.java
src/main/java/cn/i7mc/playerinfo/bungee/messaging/: MessageListener.java
src/main/java/cn/i7mc/playerinfo/bungee/web/: BungeeWebServer.java
src/main/java/cn/i7mc/playerinfo/command/: PlayerInfoCommand.java
src/main/java/cn/i7mc/playerinfo/controller/: PlayerController.java
src/main/java/cn/i7mc/playerinfo/messaging/: MessageSender.java
src/main/java/cn/i7mc/playerinfo/model/: PlaceholderData.java  PlayerData.java
src/main/java/cn/i7mc/playerinfo/plugin/: BukkitPlugin.java  BungeePlugin.java
src/main/java/cn/i7mc/playerinfo/util/: CompressionUtil.java  ItemStackSerializer.java  PlaceholderManager.java
src/main/java/cn/i7mc/playerinfo/web/: WebAuthFilter.java  WebServer.java
src/main/resources/: Placeholder.yml  bungee.yml  bungee_config.yml  config.yml  passwd.yml  plugin.yml
src/main/resources/web/: dashboard.html  index.html  itemIcons.cnf  itemTranslations.cnf  login.html  namemap.cnf
src/main/resources/web/css/: login.css  style.css
src/main/resources/web/js/: app.js  auth.js  placeholder.js  skinViewer.js
