#Updated version to 1.0.6.11
#Sun Jun 01 01:16:17 CST 2025
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
projectVersion=1.0.6.11
org.gradle.java.home=D\:\\aicore\\jdk8
org.gradle.caching=true
org.gradle.parallel=true
